# 1. Создать пустой словарь ьн_вшсе
my_dict = {}
# 2. Добавьте в словар пары ключ-значение: "имя" - "John", "age" - 30
my_dict["name"]="John"
my_dict["age"]=30
# 3. Вывести на экран возраст из словаря
print(my_dict['age'])
# 4. Добавить новую пару "город" - "New York" в словарь
my_dict['city']="New York"
# 5. Изменить значение возраст на 31
my_dict['age']=31
# 6. Удалите ключ город из словаря
my_dict.__delitem__("city")
# 7. Выведите изменённый словарь
print(my_dict)